{
  "name": "rethinkbank-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Fabricio Alves",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}